displayName=StatusSocket
author=DStatIO,The-Jani
support=https://github.com/The-Jani/StatusSocket
description=Sends players stats, in-game location, and inventory/equipment to a server for tournaments or data collection to be displayed.
tags=socket,status, tournament
plugins=com.statussocket.StatusSocketPlugin