displayName=Status Socket
author=DStat
support=https://github.com/DStatIO/StatusSocket
description=Sends players stats, in-game location, and inventory/equipment to a server for tournaments or data collection to be displayed.
tags=socket,status, tournament
plugins=com.statussocket.StatusSocketPlugin